
public class Method09Paper00 {

	public static void main(String[] args) {
	/*
	 [업데이트 2021.02.13]

======================================================

1. 해결 가능 언어
   - C, C++, Java, C#, Python, 기타 프로그래밍 언어
2. 해결 조건
   - 클래스, 객체와 연관된 개념들 이해
3. 특이사항
   - Python 에서는 배열 대신 리스트 적용.
   - C/C++ 에서는 배열을 리턴 대신 포인터로 적용.
======================================================


1. 3개의 숫자를 입력받아서 크기가 큰 순서대로 출력하는 프로그램.

주의) 정렬 알고리즘 또는 배열을 사용하지 말고 IF 문으로만 해결 바람.

조건1) 3개의 숫자는 main() 에서 입력 받음.
조건2) 3개의 입력받은 숫자를 매개변수로 전달하여 크기가 큰 순서대로 출력하는
       메쏘드를 작성.﻿
조건3) 5, 20, 15를 입력받으면, 20-15-5 형식으로 출력하기. --> 내림 차순 정렬


2. 숫자2개와 사칙연산자를 입력받아서 동작하는 간단한 계산기 프로그램.
조건1) 숫자2개와 사칙연산자(+,-,*,/)는 main()에서 입력받음.
조건2) 숫자2개와 사칙연산을 메쏘드에 매개변수로 전달.
조건3) 계산 결과값은 메쏘드에서 리턴값을 받아서 출력하기.


3. 홀수, 짝수 구분하는 프로그램.
조건1) 10개의 숫자를 저장하기위한 배열 생성.
조건2) 랜덤하게 10개의 숫자를 main()에서 배열에 저장.
조건3) 랜덤한 값을 가지는 배열을 매개변수로 전달하여 홀,짝수를 구분하는 메쏘드 작성.



4. 국,영,수 점수를 입력받아서 총점, 평균값을 구하는 프로그램.
조건1) 점수 입력은 main() 에서 입력 받음.
조건2) 입력받는 점수는 0 ~ 100 사이의 숫자만 입력받도록 조건 체크하기.

        --> 간단하게 한번만 체크하면 됨 (사용자가 실수로 잘못입력하면 에러메시지 출력하고 종료 처리)
조건3) 국,영,수 점수를 각각의 매개변수로 전달하여 총점, 평균값을 출력하는 메쏘드 작성.

조건4) 조건3까지 테스트완료 이후에 잘못입력값 체크를 확장하기(실수로 입력하면 재입력 받을수 있도록 처리)

        --> 시간적인 여유가 있으면 해보고 그렇지 않으면 패스하기 바람.



5. 1개의 숫자를 입력받아서 구구단 출력하는 프로그램.
조건1) 숫자 입력은 main() 에서 입력 받음.
조건2) 3을 입력받으면 3단 출력, 5를 입력받으면 5단을 출력.
조건3) 숫자를 매개변수로 전달하여 구구단을 출력하는 메쏘드 작성.



6. 간단한 로또 프로그램.
조건1) 동일한 숫자가 발생하지 않도록 처리 바람.
      (할수있는데까지 꼭 고민해보시고 힘들면 중복처리 무시!)
조건2) 메쏘드에서 로또 번호를 만들고 배열에 6개의 번호를 저장하여 리턴
조건3) main()에서 로또 번호가 들어있는 배열를 리턴받아서 출력하기

        - 메쏘드에서 로또 배열 출력하는것이 아님!



7. 1 ~ 100까지의 합을 구하는 프로그램.
조건1) 메쏘드에서 짝수들의 합과 홀수들의 합을 배열에 저장.
조건2) 메쏘드에서 짝수합과 홀수합을 배열에 저장하고 리턴하기.
조건3) main()에서 메쏘드로부터 배열을 리턴받아 홀수합, 짝수합 출력하기.



8. 구구단 2~9단까지 전체 출력중에 홀수단만 출력하는 프로그램.
조건1) 홀수단만 출력하는 메쏘드를 작성.
조건2) 출력 형식은 다음과 같이.

3X1=3  5X1=5  7X1=7  9X1=9
3X2=6  5X2=10 7X2=14 9X2=18
 .      .      .      .
 .      .      .      .
3X9=27 5X9=45 7X9=63 9X9=81



9. 3개의 숫자를 입력받아서 최대, 최소값 구하는 프로그램
조건1) 3개의 숫자는 main()에서 입력 받음.
조건2) 3개의 숫자를 메쏘드의 매개변수로 전달.
조건3) 메쏘드에서 최대, 최소값을 구한다음 배열에 저장하여 리턴하기.
조건4) 반드시 main()에서 배열을 리턴받아 최대, 최대값 출력.



10. 입력 받은 수의 팩토리얼을 구하는 프로그램.
조건1) 숫자는 main()에서 입력받음.
조건2) 3을 입력하면 3!(3x2x1), 4를 입력하면 4!(4x3x2x1)이 동작.
조건3) 재귀함수(메쏘드)로 구현.



11. 학점을 출력하는 프로그램.
조건1) 5명의 국, 영, 수 점수는 Random 클래스를 사용하여 랜덤하게 생성.
조건2) 2차원배열을 생성하여 1번째 학생의 국,영,수 점수를 1행1열, 1행2열, 1행3열에 저장.
조건3) 2번째 학생의 점수는 2행 ~ 5번째 학생의 점수는 5행에 각각 저장.
조건4) 5명학생의 점수들을 저장한 배열을 리턴하기.
조건5) main()에서 배열값을 받아 학생1명씩 대한 총점, 평균, 학점을 출력하기.
      --> 출력 형식은 자유롭게 생각해서 하되 깔끔하게 처리.
조건6) 학점 기준 점수
      100 ~ 90 -> A학점 출력
       89 ~ 80 -> B학점 출력
       79 ~ 70 -> C학점 출력
       69 ~ 60 -> D학점 출력
       59 ~ 50 -> E학점 출력
       49 ~  0 -> F학점	
	 */

	}

}
